spring.application.name=fileservice
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
